C:\Users\212120\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\212120\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\212120\source\repos\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AutorizatePage.g.cs
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\RegistrationPage.g.cs
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\AutorizatePage.baml
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\Pages\RegistrationPage.baml
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\212120\source\repos\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\AutorizatePage.g.cs
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\RegistrationPage.g.cs
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\App.g.cs
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\App.baml
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\MainWindow.baml
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\AutorizatePage.baml
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\RegistrationPage.baml
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\212112\Desktop\WpfApp1\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1_Content.g.cs
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\ToyListPage.g.cs
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\ToyListPage.baml
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditPage.g.cs
C:\Users\212112\Desktop\WpfApp1\WpfApp1\obj\Debug\Pages\AddEditPage.baml
