<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5600e3c49efa4dd4afb049b3a6e2df9c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ToyOrder" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Order_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_user1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ToyOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.toy" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="Model.FK_toy_Type" />
        <AssociationConnector Association="Model.FK_ToyOrder_toy" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>